{
  "name": "wasm-ui-demo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\" && rollup --config",
    "start": "npm run build && vite --host 0.0.0.0 --port 8080 dist"
  },
  "devDependencies": {
    "@wasm-tool/rollup-plugin-rust": "^3.1.5",
    "rollup": "^4.60.4",
    "vite": "^8.0.14"
  }
}
